PORT=3001
MONGO_URI="mongodb+srv://Juan:Juanfee801@yapp.ura5p.mongodb.net/"
JWT_SECRET_KEY=your_jwt_secret_key
EMAIL_USER=juanfelipo8@gmail.com
EMAIL_PASS=looq ovzs vgoo xmlc
TWILIO_ACCOUNT_SID=AC9ddfce04639962927bcde648aada6d5d
TWILIO_AUTH_TOKEN=5171fe202823e09064574fb7ed079b8a
TWILIO_PHONE_NUMBER=14155238886